{
  "prompts": [
    {
      "name": "argocdDomainName",
      "default": "argocd.example.com",
      "message": "Please enter the domain name you want argocd to be accessible on:",
      "type": "Input"
    },
    {
      "name": "jupyterhubDomainName",
      "default": "jupyterhub.example.com",
      "message": "Please enter the domain name you want jupyterhub to be accessible on:",
      "type": "Input"
    },
    {
      "message": "Please enter the email address you want to use for lets encrypt:",
      "default": "admin@example.com",
      "name": "letsEncryptClusterIssuerEmailAddress",
      "type": "Input"
    }
  ],
  "outputs": {
    "cndi-config": {
      "cndi_version": "v1",
      "infrastructure": {
        "cndi": {
          "cert_manager": {
            "email": "{{ $.cndi.prompts.responses.letsEncryptClusterIssuerEmailAddress }}"
          },
          "nodes": [
            {
              "name": "x-jupyterhub-node",
              "kind": "ec2",
              "role": "leader",
              "instance_type": "t3.large",
              "volume_size": 128
            },
            {
              "name": "y-jupyterhub-node",
              "kind": "ec2",
              "volume_size": 128
            },
            {
              "name": "z-jupyterhub-node",
              "kind": "ec2",
              "volume_size": 128
            }
          ]
        }
      },
      "cluster_manifests": {
        "argo-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "argocd-server-ingress",
            "namespace": "argocd",
            "annotations": {
              "cert-manager.io/cluster-issuer": "lets-encrypt",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.argocdDomainName }}"
                ],
                "secretName": "lets-encrypt-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.argocdDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "argocd-server",
                          "port": {
                            "name": "https"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    },
    "applications": {
      "jupyterhub": {
        "targetRevision": "2.0.0",
        "destinationNamespace": "jupyterhub",
        "repoURL": "https://jupyterhub.github.io/helm-chart/",
        "chart": "jupyterhub",
        "values": {
          "singleuser": {
            "storage": {
              "dynamic": {
                "storageClass": "nfs"
              }
            }
          },
          "service": {
            "type": "ClusterIP"
          },
          "ingress": {
            "enabled": true,
            "annotations": {
              "cert-manager.io/cluster-issuer": "lets-encrypt",
              "kubernetes.io/tls-acme": "true"
            },
            "ingressClassName": "public",
            "hosts": [
              "{{ $.cndi.prompts.responses.jupyterhubDomainName }}"
            ],
            "pathType": "Prefix",
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.jupyterhubDomainName }}"
                ],
                "secretName": "lets-encrypt-private-key"
              }
            ]
          }
        }
      }
    },
    "env": {
      "extend_basic_env": "aws",
      "entries": []
    },
    "readme": {
      "extend_basic_readme": "aws",
      "template_section": "JupyterHub\n\nThis template deploys a Standalone production ready [JupyterHub](https://jupyterhub.github.io/helm-chart/) enviroment"
    }
  }
}
