{
  "prompts": [
    {
      "name": "argocdDomainName",
      "default": "argocd.example.com",
      "message": "Please enter the domain name you want argocd to be accessible on:",
      "type": "Input"
    },
    {
      "name": "mysqlDomainName",
      "default": "mysql.example.com",
      "message": "Please enter the domain name you want mysql to be accessible on:",
      "type": "Input"
    },
    {
      "message": "Please enter the email address you want to use for lets encrypt:",
      "default": "admin@example.com",
      "name": "letsEncryptClusterIssuerEmailAddress",
      "type": "Input"
    },
    {
      "message": "Please enter root username",
      "default": "root",
      "name": "rootUser",
      "type": "Input"
    },
    {
      "message": "Please enter root password ",
      "default": "password",
      "name": "rootPassword",
      "type": "Secret"
    }
  ],
  "outputs": {
    "cndi-config": {
      "cndi_version": "v1",
      "infrastructure": {
        "cndi": {
          "cert_manager": {
            "email": "{{ $.cndi.prompts.responses.letsEncryptClusterIssuerEmailAddress }}"
          },
          "open_ports": [
            {
              "number": 3306,
              "name": "mysql",
              "namespace": "myinnodbcluster",
              "service": "mycluster"
            }
          ],
          "nodes": [
            {
              "name": "x-mysql-node",
              "kind": "ec2",
              "role": "leader",
              "instance_type": "m5a.large",
              "volume_size": 128
            },
            {
              "name": "y-mysql-node",
              "kind": "ec2",
              "volume_size": 128
            },
            {
              "name": "z-mysql-node",
              "kind": "ec2",
              "volume_size": 128
            }
          ]
        }
      },
      "cluster_manifests": {
        "argo-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "argocd-server-ingress",
            "namespace": "argocd",
            "annotations": {
              "cert-manager.io/cluster-issuer": "cluster-issuer",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.argocdDomainName }}"
                ],
                "secretName": "cluster-issuer-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.argocdDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "argocd-server",
                          "port": {
                            "name": "https"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "mysql-innodb-ns": {
          "apiVersion": "v1",
          "kind": "Namespace",
          "metadata": {
            "name": "myinnodbcluster"
          }
        },
        "mycluster-sa": {
          "apiVersion": "v1",
          "kind": "ServiceAccount",
          "metadata": {
            "name": "mycluster-sa",
            "namespace": "myinnodbcluster"
          }
        },
        "mycluster-innodbcluster": {
          "apiVersion": "mysql.oracle.com/v2",
          "kind": "InnoDBCluster",
          "metadata": {
            "name": "mycluster",
            "namespace": "myinnodbcluster",
            "annotations": {
              "argocd.argoproj.io/sync-options": "SkipDryRunOnMissingResource=true"
            }
          },
          "spec": {
            "instances": 3,
            "tlsUseSelfSigned": true,
            "router": {
              "instances": 1
            },
            "secretName": "mysql-secret",
            "imagePullPolicy": "IfNotPresent",
            "baseServerId": 1000,
            "version": "8.0.33",
            "serviceAccountName": "mycluster-sa"
          }
        },
        "mycluster-secret": {
          "apiVersion": "v1",
          "kind": "Secret",
          "metadata": {
            "name": "mysql-secret",
            "namespace": "myinnodbcluster"
          },
          "stringData": {
            "rootUser": "$.cndi.secrets.seal(ROOT_USER)",
            "rootHost": "$.cndi.secrets.seal(ROOT_HOST)",
            "rootPassword": "$.cndi.secrets.seal(ROOT_PASSWORD)"
          }
        },
        "mysql-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "mysql-ingress",
            "namespace": "myinnodbcluster",
            "annotations": {
              "cert-manager.io/cluster-issuer": "cluster-issuer",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.mysqlDomainName }}"
                ],
                "secretName": "cluster-issuer-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.mysqlDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "mycluster",
                          "port": {
                            "number": 3306
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      "applications": {
        "mysqloperator": {
          "repoURL": "https://mysql.github.io/mysql-operator/",
          "targetRevision": "2.0.10",
          "chart": "mysql-operator",
          "destinationNamespace": "mysql-operator"
        }
      }
    },
    "env": {
      "extend_basic_env": "aws",
      "entries": [
        {
          "name": "ROOT_USER",
          "value": "{{ $.cndi.prompts.responses.rootUser }}"
        },
        {
          "name": "ROOT_HOST",
          "value": "%"
        },
        {
          "name": "ROOT_PASSWORD",
          "value": "{{ $.cndi.prompts.responses.rootPassword }}"
        }
      ]
    },
    "readme": {
      "extend_basic_readme": "aws",
      "template_section": "## mysql \n\n This template deploys a mysql Innodb Cluster server with three server instances and one router instance using helm chart. Repo Url: [https://mysql.github.io/mysql-operator/]"
    }
  }
}
