{
  "prompts": [
    {
      "name": "argocdDomainName",
      "default": "argocd.example.com",
      "message": "Please enter the domain name you want argocd to be accessible on:",
      "type": "Input"
    },
    {
      "name": "pulsarDomainName",
      "default": "pulsar.example.com",
      "message": "Please enter the domain name you want pulsar to be accessible on:",
      "type": "Input"
    },
    {
      "message": "Please enter the email address you want to use for lets encrypt:",
      "default": "admin@example.com",
      "name": "letsEncryptClusterIssuerEmailAddress",
      "type": "Input"
    }
  ],
  "outputs": {
    "cndi-config": {
      "cndi_version": "v1",
      "infrastructure": {
        "cndi": {
          "cert_manager": {
            "email": "{{ $.cndi.prompts.responses.letsEncryptClusterIssuerEmailAddress }}"
          },
          "open_ports": [
            {
              "number": 9527,
              "name": "pulsar-manager"
            }
          ],
          "nodes": [
            {
              "name": "x-pulsar-node",
              "kind": "ec2",
              "role": "leader",
              "instance_type": "t3.large",
              "volume_size": 128
            },
            {
              "name": "y-pulsar-node",
              "kind": "ec2",
              "volume_size": 128
            },
            {
              "name": "z-pulsar-node",
              "kind": "ec2",
              "volume_size": 128
            }
          ]
        }
      },
      "cluster_manifests": {
        "argo-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "argocd-server-ingress",
            "namespace": "argocd",
            "annotations": {
              "cert-manager.io/cluster-issuer": "cluster-issuer",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.argocdDomainName }}"
                ],
                "secretName": "cluster-issuer-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.argocdDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "argocd-server",
                          "port": {
                            "name": "https"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      "applications": {
        "pulsar": {
          "targetRevision": "3.0.0",
          "destinationNamespace": "pulsar",
          "repoURL": "https://pulsar.apache.org/charts",
          "chart": "pulsar",
          "values": {
            "tls": {
              "enabled": true,
              "proxy": {
                "enabled": true
              },
              "broker": {
                "enabled": true
              },
              "zookeeper": {
                "enabled": true
              }
            },
            "certs": {
              "internal_issuer": {
                "enabled": true,
                "type": "selfsigning"
              }
            },
            "persistence": true,
            "pulsar_manager": {
              "enabled": true,
              "ingress": {
                "enabled": true,
                "annotations": {
                  "cert-manager.io/cluster-issuer": "cluster-issuer",
                  "kubernetes.io/tls-acme": "true"
                },
                "ingressClassName": "public",
                "tls": {
                  "enabled": true,
                  "secretName": "cluster-issuer-private-key"
                },
                "hostname": "{{ $.cndi.prompts.responses.pulsarDomainName }}",
                "path": "/"
              }
            },
            "components": {
              "pulsar_manager": true
            }
          }
        }
      }
    },
    "env": {
      "extend_basic_env": "aws",
      "entries": []
    },
    "readme": {
      "extend_basic_readme": "aws",
      "template_section": "## pulsar\n\nThis template deploys a Standalone production ready [pulsar](pulsar.apache.org/) cluster"
    }
  }
}