{
  "nodes": {
    "entries": [
      {
        "name": "m-aws-contoller-x",
        "role": "controller",
        "InstanceType": "t2.large",
        "kind": "aws"
      }
    ],
    "deploymentTargetConfiguration": {
      "aws": {
        "InstanceType": "t2.medium"
      }
    }
  },
  "applications": {
    "airflow": {
      "targetRevision": "1.6.0",
      "destinationNamespace": "airflow",
      "repoURL": "https://airflow.apache.org",
      "chart": "airflow",
      "values": {
        "dags": {
          "gitSync": {
            "enabled": true,
            "repo": "https://github.com/polyseam/demo-dag-bag",
            "branch": "main",
            "wait": 70
          }
        },
        "createUserJob":{
          "useHelmHooks": false
        },
        "migrateDatabaseJob":{
          "useHelmHooks": false
        }
      }
    }
  },
  "cluster": {}
}
