{
  "nodes": {
    "entries": [
      {
        "name": "aws-contoller",
        "kind": "controller",
        "InstanceType": "t2.small"
      },
      { "name": "aws-worker-1", "kind": "worker" },
      { "name": "aws-worker-2", "kind": "worker", "InstanceType": "t2.micro" }
    ],
    "deploymentTargetConfiguration": {
      "aws": {
        "InstanceType": "t2.medium"
      }
    }
  }, // whoa a comma
  "applications": {
    "airflow": {
      "dags": {
        "gitSync": {
          "enabled": true,
          "repo": "https://github.com/polyseam/dag-bag"
        }
      },
      "images": {
        "redis": {
          "tag": "7-bullseye"
        }
      }
    }
  },
  "cluster": {}
}
