{
  "nodes": {
    "entries": [
      {
        "name": "airflow-controller-alpha",
        "role": "controller",
        "instance_type": "m5a.xlarge",
        "kind": "aws",
        "volume_size": 128 // GiB
      },
      {
        "name": "worker-xyz",
        "role": "worker",
        "kind": "aws",
        "volume_size": 128
      }
    ],
    "deploymentTargetConfiguration": {
      "aws": {
        "instance_type": "t2.medium"
      }
    }
  },
  "applications": {
    "airflow": {
      "targetRevision": "1.7.0",
      "destinationNamespace": "airflow",
      "repoURL": "https://airflow.apache.org",
      "chart": "airflow",
      "values": {
        "dags": {
          "gitSync": {
            "enabled": true,
            "repo": "https://github.com/johnstonmatt/demo-dag-bag", // private repo that requires credentials
            "credentialsSecret": "airflow-git-credentials",
            "branch": "main",
            "wait": 40,
            "subPath": "dags"
          }
        },
        "logs": {
          "persistence": {
            "size": "15Gi",
            "enabled": true
          }
        },
        "createUserJob": {
          "useHelmHooks": false
        },
        "migrateDatabaseJob": {
          "useHelmHooks": false
        }
      }
    }
  },
  "cluster": {
    "git-credentials-secret": {
      "apiVersion": "v1",
      "kind": "Secret",
      "metadata": {
        "name": "airflow-git-credentials",
        "namespace": "airflow"
      },
      "stringData": {
        "GIT_SYNC_USERNAME": "$.cndi.secrets.GIT_USERNAME",
        "GIT_SYNC_PASSWORD": "$.cndi.secrets.GIT_PASSWORD"
      }
    },
    "ingress": {
      "apiVersion": "networking.k8s.io/v1",
      "kind": "Ingress",
      "metadata": {
        "name": "airflow-ingress",
        "namespace": "airflow"
      },
      "spec": {
        "rules": [
          {
            "http": {
              "paths": [
                {
                  "path": "/",
                  "pathType": "Prefix",
                  "backend": {
                    "service": {
                      "name": "airflow-webserver",
                      "port": {
                        "number": 8080
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}
