{
  "cndi_version": "v1",
  "project_name": "my-cndi-project",
  "infrastructure": {
    "cndi": {
      "nodes": [
        {
          "name": "x-node",
          "kind": "aws_ec2",
          "role": "leader",
          "instance_type": "m5a.2xlarge",
          "volume_size": 128
        },
        {
          "name": "y-node",
          "kind": "aws_ec2",
          "role": "controller", // default role
          "instance_type": "m5a.large",
          "volume_size": 128
        },
        {
          "name": "z-node",
          "kind": "aws_ec2",
          "instance_type": "m5a.large",
          "volume_size": 128
        },
        {
          "name": "z-node",
          "kind": "aws_ec2",
          "instance_type": "m5a.large",
          "volume_size": 128
        }
      ]
    }
  },
  "cluster_manifests": {
    "argo-ingress": {
      "apiVersion": "networking.k8s.io/v1",
      "kind": "Ingress",
      "metadata": {
        "name": "argocd-server-ingress",
        "namespace": "argocd",
        "annotations": {
          "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS",
          "nginx.ingress.kubernetes.io/ssl-passthrough": "true"
        }
      },
      "spec": {
        "rules": [
          {
            "http": {
              "paths": [
                {
                  "path": "/",
                  "pathType": "Prefix",
                  "backend": {
                    "service": {
                      "name": "argocd-server",
                      "port": {
                        "name": "https"
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "applications": {
  }
}
