{
  "nodes": {
    "entries": [
      {
        "name": "m-aws-contoller",
        "role": "controller",
        "InstanceType": "t2.large",
        "kind": "aws"
      },
      // {
      //   "name": "m-aws-worker",
      //   "role": "worker",
      //   "InstanceType": "t2.medium",
      //   "kind": "aws"
      // }
    ],
    "deploymentTargetConfiguration": {
      "aws": {
        "InstanceType": "t2.medium"
      }
    }
  },
  "applications": {
    "airflow": {
      "targetRevision": "1.6.0",
      "destinationNamespace": "airflow",
      "values": {
        "dags": {
          "gitSync": {
            "enabled": true,
            "repo": "https://github.com/polyseam/dag-bag"
          }
        },
        "images": {
          "redis": {
            "tag": "7-bullseye"
          }
        }
      }
    }
  },
  "cluster": {}
}
