{
  "nodes": {
    "entries": [
      {
        "name": "aws-contoller",
        "role": "controller",
        "InstanceType": "t2.large",
        "kind": "aws"
      },
      {
        "name": "aws-worker",
        "role": "worker",
        "InstanceType": "t2.medium",
        "kind": "aws"
      }
    ],
    "deploymentTargetConfiguration": {
      "aws": {
        "InstanceType": "t2.medium"
      }
    }
  }, // whoa a comma
  "applications": {
    "airflow": {
      "dags": {
        "gitSync": {
          "enabled": true,
          "repo": "https://github.com/polyseam/dag-bag"
        }
      },
      "images": {
        "redis": {
          "tag": "7-bullseye"
        }
      }
    }
  },
  "cluster": {}
}
