{
  "cndi_version": "v1",
  "project_name": "my-data-domain",
  "infrastructure": {
    "cndi": {
      "nodes": [
        {
          "kind": "aws", // DO NOT DO THIS ON YOUR PC if we figure out this, we can do it all with ssh later (or inside of multipass)
          "role": "leader"
        },
        {
          "kind": "gcp", // DO NOT DO THIS ON YOUR PC if we figure out this, we can do it all with ssh later (or inside of multipass)
          "role": "leader"
        }
      ] // cndi run
    } // local => multipass => remote (one node) => remote (multiple nodes)
  },
  "cluster_manifests": {
    "argo-ingress": {
      "apiVersion": "networking.k8s.io/v1",
      "kind": "Ingress",
      "metadata": {
        "name": "argocd-server-ingress",
        "namespace": "argocd",
        "annotations": {
          "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS",
          "nginx.ingress.kubernetes.io/ssl-passthrough": "true"
        }
      },
      "spec": {
        "rules": [
          {
            "http": {
              "paths": [
                {
                  "path": "/",
                  "pathType": "Prefix",
                  "backend": {
                    "service": {
                      "name": "argocd-server",
                      "port": {
                        "name": "https"
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "applications": {}
}
