$cndi.comment(azure_credentials): Azure Credentials
ARM_REGION: "{{ $cndi.get_prompt_response(arm_region) }}"
ARM_SUBSCRIPTION_ID: "{{ $cndi.get_prompt_response(arm_subscription_id) }}"
ARM_CLIENT_ID: "{{ $cndi.get_prompt_response(arm_client_id) }}"
ARM_CLIENT_SECRET: "{{ $cndi.get_prompt_response(arm_client_secret) }}"
ARM_TENANT_ID: "{{ $cndi.get_prompt_response(arm_tenant_id) }}"

$cndi.comment(azurejson): ExternalDNS azure.json
AZURE_CREDENTIALS: |
  {
    "tenantId": "{{ $cndi.get_prompt_response(arm_tenant_id) }}",
    "subscriptionId": "{{ $cndi.get_prompt_response(arm_subscription_id) }}",
    "resourceGroup": "{{ $cndi.get_prompt_response(arm_resource_group) }}",
    "aadClientId": "{{ $cndi.get_prompt_response(arm_client_id) }}",
    "aadClientSecret": "{{ $cndi.get_prompt_response(arm_client_secret) }}"
  }