$cndi.comment(azure_credentials): Azure Credentials
ARM_REGION: "{{ $cndi.get_prompt_response(arm_region) }}"
ARM_SUBSCRIPTION_ID: "{{ $cndi.get_prompt_response(arm_subscription_id) }}"
ARM_CLIENT_ID: "{{ $cndi.get_prompt_response(arm_client_id) }}"
ARM_CLIENT_SECRET: "{{ $cndi.get_prompt_response(arm_client_secret) }}"
ARM_TENANT_ID: "{{ $cndi.get_prompt_response(arm_tenant_id) }}"
