{
  "prompts": [
    {
      "name": "argocdDomainName",
      "default": "argocd.example.com",
      "message": "Please enter the domain name you want argocd to be accessible on:",
      "type": "Input"
    },
    {
      "name": "mongodbDomainName",
      "default": "mongodb.example.com",
      "message": "Please enter the domain name you want mongodb to be accessible on:",
      "type": "Input"
    },
    {
      "message": "Please enter the number of ReplicaSet you want to deploy",
      "default": 3,
      "name": "mongodbReplicaSets",
      "type": "Input"
    },
    {
      "message": "Please enter the username for your mongodb admin",
      "default": "admin",
      "name": "mongodbUser",
      "type": "Input"
    },
    {
      "message": "Please enter the mongodb password you want to use for your mongodb database:",
      "default": "password",
      "name": "mongodbPassword",
      "type": "Secret"
    },
    {
      "message": "Please enter the name for the mongodb database you want to use:",
      "default": "my-mongodb-database",
      "name": "mongoDatabase",
      "type": "Input"
    },
    {
      "message": "Please enter your destination namespace for your mongoDb database:",
      "default": "mongodb",
      "name": "mongodbNamespace",
      "type": "Input"
    },
    {
      "message": "Please enter the email address you want to use for lets encrypt:",
      "default": "admin@example.com",
      "name": "letsEncryptClusterIssuerEmailAddress",
      "type": "Input"
    }
  ],
  "outputs": {
    "cndi-config": {
      "cndi_version": "v1",
      "infrastructure": {
        "cndi": {
          "open_ports": [
            {
              "number": 27017,
              "name": "mongodb",
              "namespace": "{{ $.cndi.prompts.responses.mongodbNamespace }}",
              "service": "mongodb-replica-set-svc"
            }
          ],
          "nodes": [
            {
              "name": "x-mongodb-node",
              "kind": "azure",
              "role": "leader",
              "instance_type": "Standard_D4s_v3",
              "volume_size": 128
            },
            {
              "name": "y-mongodb-node",
              "kind": "azure",
              "volume_size": 128
            },
            {
              "name": "z-mongodb-node",
              "kind": "azure",
              "volume_size": 128
            }
          ]
        }
      },
      "cluster_manifests": {
        "cert-manager-cluster-issuer": {
          "apiVersion": "cert-manager.io/v1",
          "kind": "ClusterIssuer",
          "metadata": {
            "name": "lets-encrypt"
          },
          "spec": {
            "acme": {
              "email": "{{ $.cndi.prompts.responses.letsEncryptClusterIssuerEmailAddress }}",
              "server": "https://acme-v02.api.letsencrypt.org/directory",
              "privateKeySecretRef": {
                "name": "lets-encrypt-private-key"
              },
              "solvers": [
                {
                  "http01": {
                    "ingress": {
                      "class": "public"
                    }
                  }
                }
              ]
            }
          }
        },
        "argo-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "argocd-server-ingress",
            "namespace": "argocd",
            "annotations": {
              "cert-manager.io/cluster-issuer": "lets-encrypt",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.argocdDomainName }}"
                ],
                "secretName": "lets-encrypt-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.argocdDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "argocd-server",
                          "port": {
                            "name": "https"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "mongo-ingress": {
          "apiVersion": "networking.k8s.io/v1",
          "kind": "Ingress",
          "metadata": {
            "name": "mongo-server-ingress",
            "namespace": "mongodb",
            "annotations": {
              "cert-manager.io/cluster-issuer": "lets-encrypt",
              "kubernetes.io/tls-acme": "true",
              "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
              "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
            }
          },
          "spec": {
            "tls": [
              {
                "hosts": [
                  "{{ $.cndi.prompts.responses.mongodbDomainName }}"
                ],
                "secretName": "lets-encrypt-private-key"
              }
            ],
            "rules": [
              {
                "host": "{{ $.cndi.prompts.responses.mongodbDomainName }}",
                "http": {
                  "paths": [
                    {
                      "path": "/",
                      "pathType": "Prefix",
                      "backend": {
                        "service": {
                          "name": "mongodb-replica-set-svc",
                          "port": {
                            "name": "mongodb"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "my-user-password": {
          "apiVersion": "v1",
          "kind": "Secret",
          "metadata": {
            "name": "my-user-password",
            "namespace": "mongodb"
          },
          "type": "Opaque",
          "stringData": {
            "password": "$.cndi.secrets.seal(MONGODB_PASSWORD)"
          }
        },
        "mongodb-community-crd": {
          "apiVersion": "mongodbcommunity.mongodb.com/v1",
          "kind": "MongoDBCommunity",
          "metadata": {
            "name": "mongodb-replica-set",
            "namespace": "mongodb",
            "annotations": {
              "argocd.argoproj.io/sync-options": "SkipDryRunOnMissingResource=true"
            }
          },
          "spec": {
            "members": "{{ $.cndi.prompts.responses.mongodbReplicaSets }}",
            "type": "ReplicaSet",
            "version": "4.4.0",
            "security": {
              "authentication": {
                "modes": [
                  "SCRAM"
                ]
              }
            },
            "users": [
              {
                "name": "{{ $.cndi.prompts.responses.mongodbUser }}",
                "db": "{{ $.cndi.prompts.responses.mongoDatabase }}",
                "passwordSecretRef": {
                  "name": "my-user-password"
                },
                "roles": [
                  {
                    "name": "clusterAdmin",
                    "db": "{{ $.cndi.prompts.responses.mongoDatabase }}"
                  },
                  {
                    "name": "userAdminAnyDatabase",
                    "db": "{{ $.cndi.prompts.responses.mongoDatabase }}"
                  }
                ],
                "scramCredentialsSecretName": "my-scram"
              }
            ]
          }
        }
      },
      "applications": {
        "mongodb": {
          "targetRevision": "0.8.0",
          "destinationNamespace": "mongodb",
          "repoURL": "https://mongodb.github.io/helm-charts",
          "chart": "community-operator"
        }
      }
    },
    "env": {
      "extend_basic_env": "azure",
      "entries": [
        {
          "name": "MONGO_DBATABASE",
          "value": "{{ $.cndi.prompts.responses.mongoDatabase }}"
        },
        {
          "name": "MONGODB_USER",
          "value": "{{ $.cndi.prompts.responses.mongodbUser }}"
        },
        {
          "name": "MONGODB_PASSWORD",
          "value": "{{ $.cndi.prompts.responses.mongodbPassword }}"
        },
        {
          "name": "MONGODB_CONNECTION_STRING",
          "value": "mongodb://{{ $.cndi.prompts.responses.mongodbUser }}:{{ $.cndi.prompts.responses.mongodbPassword }}@{{ $.cndi.prompts.responses.mongodbDomainName }}"
        },
        {
          "name": "MONGODB_REPLICA_SETS",
          "value": "{{ $.cndi.prompts.responses.mongodbReplicaSets }}"
        }
      ]
    },
    "readme": {
      "extend_basic_readme": "azure",
      "template_section": "## mongodb\n\nThis template deploys a Standalone production ready [mongodb-community-operator](https://github.com/mongodb/mongodb-kubernetes-operator)"
    }
  }
}
