{
  "nodes": {
    "entries": [
      {
        "name": "x-controller",
        "role": "controller",
        "kind": "aws",
        "instance_type": "m5a.xlarge",
        "volume_size": 128 // GiB
      },
      {
        "name": "x-worker",
        "role": "worker",
        "kind": "aws",
        "instance_type": "m5a.large",
        "volume_size": 128
      }
    ]
  },
  "cluster": {
    "git-credentials-secret": {
      "apiVersion": "v1",
      "kind": "Secret",
      "metadata": {
        "name": "airflow-git-credentials",
        "namespace": "airflow"
      },
      "stringData": {
        "GIT_SYNC_USERNAME": "$.cndi.secrets.GIT_USERNAME",
        "GIT_SYNC_PASSWORD": "$.cndi.secrets.GIT_PASSWORD"
      }
    },
    "cert-manager-cluster-issuer": {
      "apiVersion": "cert-manager.io/v1",
      "kind": "ClusterIssuer",
      "metadata": {
        "name": "lets-encrypt"
      },
      "spec": {
        "acme": {
          "email": "matt.johnston@polyseam.io",
          "server": "https://acme-v02.api.letsencrypt.org/directory",
          "privateKeySecretRef": {
            "name": "lets-encrypt-private-key"
          },
          "solvers": [
            {
              "http01": {
                "ingress": {
                  "class": "public"
                }
              }
            }
          ]
        }
      }
    },
    "argo-ingress": {
      "apiVersion": "networking.k8s.io/v1",
      "kind": "Ingress",
      "metadata": {
        "name": "argocd-server-ingress",
        "namespace": "argocd",
        "annotations": {
          "cert-manager.io/cluster-issuer": "lets-encrypt",
          "kubernetes.io/tls-acme": "true",
          "nginx.ingress.kubernetes.io/ssl-passthrough": "true",
          "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
        }
      },
      "spec": {
        "tls": [
          {
            "hosts": ["argocd.cndi.xyz"],
            "secretName": "lets-encrypt-private-key"
          }
        ],
        "rules": [
          {
            "host": "argocd.cndi.xyz",
            "http": {
              "paths": [
                {
                  "path": "/",
                  "pathType": "Prefix",
                  "backend": {
                    "service": {
                      "name": "argocd-server",
                      "port": {
                        "name": "https"
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "applications": {
    "airflow": {
      "targetRevision": "1.7.0",
      "destinationNamespace": "airflow",
      "repoURL": "https://airflow.apache.org",
      "chart": "airflow",
      "values": {
        "dags": {
          "gitSync": {
            "enabled": true,
            "repo": "https://github.com/johnstonmatt/demo-dag-bag", // private repo that requires credentials
            "credentialsSecret": "airflow-git-credentials",
            "branch": "main",
            "wait": 40,
            "subPath": "dags"
          }
        },
        "config": {
          "webserver": {
            "expose_config": "True",
            "instance_name": "Polyseam",
            "enable_proxy_fix": "True",
            "base_url": "https://airflow.cndi.xyz"
          },
          "operators": {
            "default_owner": "Polyseam"
          }
        },
        "ingress": {
          "web": {
            "enabled": true,
            "annotations": {
              "cert-manager.io/cluster-issuer": "lets-encrypt"
            },
            "hosts": [
              {
                "name": "airflow.cndi.xyz",
                "tls": {
                  "secretName": "lets-encrypt-private-key",
                  "enabled": true
                }
              }
            ]
          }
        },
        "createUserJob": {
          "useHelmHooks": false
        },
        "migrateDatabaseJob": {
          "useHelmHooks": false
        }
      }
    }
  }
}
