{
  "nodes": {
    "entries": [
      {
        "name": "x-controller",
        "role": "controller",
        "kind": "aws",
        "instance_type": "m5a.xlarge",
        "volume_size": 128 // GiB
      },
      {
        "name": "x-worker",
        "role": "worker",
        "kind": "aws",
        "instance_type": "m5a.large",
        "volume_size": 128
      }
    ]
  },
  "applications": {},
  "cluster": {
    "argo-ingress": {
      "apiVersion": "networking.k8s.io/v1",
      "kind": "Ingress",
      "metadata": {
        "name": "argocd-server-ingress",
        "namespace": "argocd",
        "annotations": {
          "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS",
          "nginx.ingress.kubernetes.io/ssl-passthrough": "true"
        }
      },
      "spec": {
        "rules": [
          {
            "http": {
              "paths": [
                {
                  "path": "/",
                  "pathType": "Prefix",
                  "backend": {
                    "service": {
                      "name": "argocd-server",
                      "port": {
                        "name": "https"
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}
